<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qml/Presentation.qml</file>
        <file>qml/templates/Slide.qml</file>
        <file>qml/slides/Slide1.qml</file>
        <file>images/mountain.jpg</file>
        <file>qml/components/HoverScale.qml</file>
        <file>qml/slides/Slide2.qml</file>
        <file>images/ccd.jpg</file>
        <file>images/ycrcb.jpg</file>
        <file>qml/components/ContentCamera.qml</file>
        <file>qml/components/ContentVideo.qml</file>
        <file>qml/effects/Billboard.qml</file>
        <file>qml/effects/Effect.qml</file>
        <file>qml/shaders/billboard.fsh</file>
        <file>qml/effects/YUV.qml</file>
        <file>qml/components/Fireworks.qml</file>
        <file>qml/slides/Slide3.qml</file>
        <file>qml/components/TextEditWithStar.qml</file>
        <file>images/star.png</file>
        <file>images/yuv420.jpg</file>
        <file>qml/slides/Slide4.qml</file>
        <file>images/witcher3.jpg</file>
        <file>qml/effects/EdgeDetection.qml</file>
        <file>qml/shaders/sobeledgedetection.fsh</file>
        <file>qml/components/ContentImage.qml</file>
        <file>qml/slides/Slide5.qml</file>
        <file>images/compress_img.png</file>
    </qresource>
</RCC>
